\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}控制系统的状态空间描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}控制系统状态空间的基本概念}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}由系统的物理模型建立状态空间表达式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}根据微分方程建立状态空间表达式}{1}\protected@file@percent }
\newlabel{par:微分方程中不含输入函数导数项}{{1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{微分方程中不含输入函数导数项}{1}\protected@file@percent }
\newlabel{par:能控规范型}{{1.3}{1}}
\@writefile{toc}{\contentsline {subparagraph}{能控规范型}{1}\protected@file@percent }
\newlabel{par:微分方程中含输入函数导数项}{{1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{微分方程中含输入函数导数项}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统传递函数矩阵与状态空间表达式的相互转换}{1}\protected@file@percent }
\newlabel{par:系统传递函数}{{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{系统传递函数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}直接分解法}{1}\protected@file@percent }
\newlabel{ssub:直接分解法}{{1.4.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}根据传递函数的分布情况建立系统状态空间表达式}{1}\protected@file@percent }
\newlabel{par:传递函数极点互异}{{1.4.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{传递函数极点互异}{1}\protected@file@percent }
