\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}聚类分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基于距离阈值的聚类算法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}临近聚类法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{任取一个样本Xi作为}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法特点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{局限性：临近聚类法的聚类结果很大程度上依赖于第一个聚类中心的位置选择}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最大最小距离算法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}层次聚类法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题讨论：类间距离计算准则}{1}\protected@file@percent }
