\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}检测系统的基本特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阻抗型传感器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电阻型传感器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}电位器式传感器}{2}\protected@file@percent }
\newlabel{ssub:dian_wei_qi_shi_chuan_gan_qi_}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}应变式传感器}{2}\protected@file@percent }
\newlabel{ssub:ying_bian_shi_chuan_gan_qi_}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}热电阻和热敏电阻}{2}\protected@file@percent }
\newlabel{ssub:re_dian_zu_he_re_min_dian_zu_}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电容型传感器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}变极距型电容式传感器}{2}\protected@file@percent }
\newlabel{ssub:bian_ji_ju_xing_dian_rong_shi_chuan_gan_qi_}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}变面积型电容式传感器}{2}\protected@file@percent }
\newlabel{ssub:bian_mian_ji_xing_dian_rong_shi_chuan_gan_qi_}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}变介质型电容式传感器}{2}\protected@file@percent }
\newlabel{ssub:bian_jie_zhi_xing_dian_rong_shi_chuan_gan_qi_}{{3.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}测量电路}{2}\protected@file@percent }
\newlabel{ssub:ce_liang_dian_lu_}{{3.2.4}{2}}
\newlabel{par:bi_li_yun_suan_fa_dian_lu_}{{3.2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{比例运算法电路}{2}\protected@file@percent }
\newlabel{par:jiao_liu_bian_ya_qi_dian_qiao_}{{3.2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{交流（变压器）电桥}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}电容式传感器及其应用}{2}\protected@file@percent }
\newlabel{ssub:dian_rong_shi_chuan_gan_qi_ji_qi_ying_yong_}{{3.2.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}电容式传感器与智能手机}{2}\protected@file@percent }
\newlabel{ssub:dian_rong_shi_chuan_gan_qi_yu_zhi_neng_shou_ji_}{{3.2.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}知识讲座 --- 生物识别技术}{2}\protected@file@percent }
\newlabel{ssub:subsubsection_namezhi_shi_jiang_zuo_sheng_wu_shi_bie_ji_zhu_}{{3.2.7}{2}}
\newlabel{par:sheng_wu_shi_bie_de_ji_zhu_he_xin_}{{3.2.7}{2}}
\@writefile{toc}{\contentsline {paragraph}{生物识别的技术核心}{2}\protected@file@percent }
